buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"

group = "meow.emily.patootie"
archivesBaseName = "PlayerHider"

sourceCompatibility = 1.8
targetCompatibility = 1.8


sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
    makeObfSourceJar = false
}

reobf {
    jar {
        useNotchSrg()
    }
}

jar {
    // Excludes the start file
    exclude("**/launch")
    archiveName = "PlayerHider-1.8.jar"
}